# api-framework-example

./: README.md  bash  build.gradle
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/net/nosegrind/: PostController.groovy  PostTopicController.groovy  SectionController.groovy  TopicController.groovy
grails-app/controllers/net/nosegrind/apiframework/: ApidocController.groovy  ErrorController.groovy  HookController.groovy  IostateController.groovy  LoginController.groovy  LoginController.groovy.bkp  LoginController.groovy~  LogoutController.groovy  LogoutController.groovy.bkp  LogoutController.groovy~  RestAutheticationInterceptor.groovy  RestTokenValidationInterceptor.groovy
grails-app/domain/net/nosegrind/: Post.groovy  PostTopic.groovy  Section.groovy  Status.groovy  Topic.groovy
grails-app/domain/net/nosegrind/apiframework/: AuthenticationToken.groovy  Hook.groovy  HookRole.groovy  PersistentLogin.groovy  Person.groovy  Person.groovy.bkp  PersonRole.groovy  PersonRole.groovy.bkp  PersonRole.groovy~  RequestMap.groovy  Role.groovy  Role.groovy.bkp
grails-app/init/: BootStrap.groovy
grails-app/init/api/framework/example/: Application.groovy
grails-app/views/hook/: list.gsp
src/integration-test/groovy/grails/api/framework/: ApiFunctionalSpec.groovy
src/iostate/: Post.json  PostTopics.json  Section.json  Topic.json
