// stormpath tenant: lovely-weaver
buildscript {
    ext {
        grailsVersion = '3.1.1'
        //grailsVersion = project.grailsVersion
    }
    repositories {
        mavenCentral()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

version "0.1"
group "@grails.app.group@"

apply plugin: "spring-boot"
//apply plugin: "war"
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"


ext {
    grailsVersion = '3.1.1'
    //grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/nosegrind/plugins' }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

bootRun {
    systemProperties = System.properties
}

test {
    systemProperties = System.properties
}

dependencies {
    compile 'org.grails.plugins:api-framework:0.2.1.1'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-dependencies"


    //Stormpath user mgmt
    //compile 'com.stormpath.sdk:stormpath-servlet-application:1.0.RC4.3'
    //compile 'com.stormpath.sdk:stormpath-sdk-api:1.0.RC3.1'
    //runtime 'com.stormpath.sdk:stormpath-sdk-impl:1.0.RC3.1'
    //runtime 'com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC3.1'
    //runtime 'com.stormpath.sdk:stormpath-sdk-oauth:1.0.RC3.1'
    //runtime 'com.stormpath.spring.security:stormpath-spring-security-core:0.2.0'

    //runtime 'mysql:mysql-connector-java:5.1.29'
    //compile 'org.grails.plugins:mongodb:4.0.7'
    compile 'org.grails.plugins:mongodb:5.0.2'
    compile "org.mongodb:mongodb-driver:3.0.2"
    runtime 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'

    provided 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails.plugins:spring-security-core:3.0.3'

    compile "org.grails.plugins:hibernate"
    compile "org.hibernate:hibernate-ehcache"

    //runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails.plugins:geb"
    //testCompile "org.grails:grails-datastore-rest-client:4.0.4.RELEASE"
    testCompile "org.grails:grails-plugin-testing"
    //console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}




